<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheduled System Maintenance</title>
  <link rel="preconnect" href="https://cdn.fonts.net">
  <link href="https://cdn.fonts.net/kit/4ee58915-dd57-4e9b-8044-bb92c999ee6e/4ee58915-dd57-4e9b-8044-bb92c999ee6e.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.typekit.net/xue8you.css">
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Roboto";
      background-color: #062E60;
      color: #FFFFFF;
    }

    .container {
      text-align: center;
      padding: 20px;

    }

    h1 {
      text-align: left;
      font-size: 49px;
      margin-top: 0;
      margin-bottom: 1rem;
      font-family: "marlide-display-variable";
      font-weight: 500;
    }

    p {
      text-align: left;
      margin: 0;
      line-height: 1.6;
      font-size: 16px;
      font-family: "Avenir55Roman";
    }

    @media (min-width: 1281px) {
      .container {
        max-width: 35%;
      }

      h1 {
        width: 70%;
      }
    }

    @media (min-width: 1025px) and (max-width: 1280px) {
      .container {
        max-width: 40%;
      }
    }


    @media (min-width: 768px) and (max-width: 1024px) {
      .container {
        max-width: 65%;
      }
    }

    @media (max-width: 390px) {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 0.80rem;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>We apologize for any inconvenience.</h1>
    <p>We are performing system maintenance to enhance your experience. Our site is temporarily down and we'll be back
      online soon. Thank you for your patience and understanding.</p>
  </div>
</body>

</html>